DATABASE_URL="URL_DATABASE"
PORT=3000
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=PUBLIC_KEY_CLERK
CLERK_SECRET_KEY=CLERK_SECRET_KEY
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
UPLOADTHING_SECRET=UPLOADTHING_SECRET_KEY
UPLOADTHING_APP_ID=WHOEVERREADTHISYOUAREAMAZING
MIDTRANS_SERVER_KEY=
MIDTRANS_CLIENT_KEY=
RESEND_API_KEY=FREYANASHIFA